{
  "name": "USA Wrap Co — Ops Platform",
  "short_name": "USA Wrap Co",
  "description": "Vehicle wrap shop operations and CRM platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#4f7fff",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Time Clock",
      "short_name": "Clock",
      "url": "/timeclock",
      "description": "Clock in/out and track time"
    },
    {
      "name": "Pipeline",
      "short_name": "Pipeline",
      "url": "/pipeline",
      "description": "View job pipeline"
    },
    {
      "name": "Communications",
      "short_name": "Inbox",
      "url": "/communications",
      "description": "Messages and calls"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
